spring.application.name=weatherapp
server.port=8080

# Weather API
weather.api.key=febb5efbe6b64c0f9ac40232250412
weather.api.url=http://api.weatherapi.com/v1/current.json

# Redis Sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
